;--------------------------------------------------------------------
; Программа вывода сообщения на экран и ввода строки с клавиатуры
;---------------------------------------------------------------------

%include 'in_out.asm' ; подключение внешнего файла

SECTION .data ; Секция инициированных данных
msg: DB 'Введите строку: ',0h ; сообщение

SECTION .bss ; Секция не инициированных данных
buf1: RESB 80 ; Буфер размером 80 байт

SECTION .text ; Код программы
    GLOBAL _start ; Начало программы
    _start: ; Точка входа в программу

    mov eax, msg ; запись адреса выводимого сообщения в `EAX`
    call sprint ; вызов подпрограммы печати сообщения

    mov ecx, buf1 ; 
    mov edx, 80 ; 
    call sread ; вызов подпрограммы ввода сообщения

    ; Вывод введённой строки на экран
    mov eax, buf1 ; запись адреса буфера с введённой строкой в `EAX`
    call sprintLF; вызов подпрограммы печати сообщения с переводом строки

    call quit ; вызов подпрограммы завершения
